<!DOCTYPE html>
<html>
    <head>
        <style>
            body { 
                margin: 0;
                padding: 0;
                min-width: 620px;
                min-height: 720px;
                overflow-x: scroll; 
                font-family: Helvetica, sans-serif; 
                font-size: 12px; 
                background-color: #F8F8F8;
            }
            input, textarea { 
                width: 420px;
                height: 420px;
            }
            input#save { 
                font-weight: bold; width: auto; 
            }
            h1  {
                background-color: #30CEF6;
                color: white;
                font-size: 24px;
                font-weight: bold;
                margin: 0;
                padding: 5px;
            }

            p    {
                color: black;
                font-size: 16px;
                padding-left: 10px;
                padding-right: 10px;
}
      
</style>
<script src="popup.js"></script>
    </head>
    <body>
        <h1> <div id="title"></div> </h1>
            <p><small>Article of 
                <ins id="article_count"></ins> sentences reduced to 
                <ins id="summary_count"></ins>.
                </small></p>
            <p><label for="summary"><strong>Summary</strong></label>
            <p id="summary" name="summary" rows="6" cols="35"></p> 
    </body>
</html>
