{
	"manifest_version": 2,
    "name": "TL;DR",
    "description": "Quickly summarize a web article with a click of a button!",
    "version": "1.0",
    "background": {
        "scripts": ["event.js"],
        "persistent": false
    },

    "icons": {"16" : "icons/icong16.png",
                    "48" : "icons/icong48.png",
                    "128" : "icons/icong128.png"
                    },

    "browser_action": {
        
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*"
    ]	
}